user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  10240;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    resolver                   8.8.8.8 valid=300s ipv6=off;
    resolver_timeout           10s;

    upstream gs {
        server                   storage.googleapis.com:443;
        keepalive                128;
    }

    gzip on;

    server_tokens off;

    server {
        if ( $request_method !~ "GET|HEAD" ) {
            return 405;
        }

        # Add trailing slash to everything
        rewrite ^([^.]*[^/])$ $1/ permanent;
        
        # proxy everything to GCP bucket
        location / {
            rewrite /$ "${uri}index.html";

            proxy_set_header    Host storage.googleapis.com;
            proxy_pass          https://gs/prod-thunderbaby-landing-page$uri;
            proxy_http_version  1.1;
            proxy_set_header    Connection "";

            proxy_intercept_errors on;
            proxy_hide_header       alt-svc;
            proxy_hide_header       X-GUploader-UploadID;
            proxy_hide_header       alternate-protocol;
            proxy_hide_header       x-goog-hash;
            proxy_hide_header       x-goog-generation;
            proxy_hide_header       x-goog-metageneration;
            proxy_hide_header       x-goog-stored-content-encoding;
            proxy_hide_header       x-goog-stored-content-length;
            proxy_hide_header       x-goog-storage-class;
            proxy_hide_header       x-xss-protection;
            proxy_hide_header       accept-ranges;
            proxy_hide_header       Set-Cookie;
            proxy_ignore_headers    Set-Cookie;
        }
    }
}