{
    "version": 3,
    "serial": 1,
    "lineage": "525035b6-39d0-5fb6-ef8f-e496378b2253",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "thunderbaby-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "prod/state"
        },
        "hash": 820832877
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
